@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@600;700;800;900&display=swap')
$arancione: #e58f00
$grigio: #1d1d23

    
body, html
    margin: 0
    padding: 0
    font-family: 'Bitter'
    font-weight: 700
    color: white
    background-color: $grigio

header
    background-image: url('../img/header-background.jpg')
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    nav
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        align-items: center
        text-transform: uppercase
        letter-spacing: 1px
        padding: 2vw
        ul
            display: flex
            justify-content: space-around
            font-size: 1vw
        li
            list-style: none
        .middle
            margin: 0 auto
            img 
                width: 5vw


    .hero
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        height: 80vh
        img
            margin: 0 auto
            width: 40vw
        h1
            color: $arancione
            font-size: 4vw
            margin: 0
        p
            font-size: 1.5vw  
            width: 40vw
            margin: 10px 0
        a
            background-color: $arancione
            padding: 20px 35px
            margin-top: 20px
            display: inline-block
            color: #28282d
            text-decoration: none
            font-size: 1.5vw
            border-radius: 5px

.main
    .sezione
        &-uno
            height: 100%
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center 
            padding: 5vw 0
            .contenuto
                width: 40vw
            h3
                font-size: 2.2vw
            p
                font-size: 2vw
            img
                margin: 0 auto
                width: 40vw
        &-due
            background-image: url('../img/Shape.svg')
            background-size: cover
            background-repeat: no-repeat
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            &-img-due
                justify-self: left
                width: 36vw
                margin-top: 23vw
            &-img-uno
                width: 25vw
                position: relative
                float: right
                justify-self: right
            &-img-tre
                justify-self: right
                width: 58vw
                padding-bottom: 20px
            .contenuto
                padding-left: 7vw
                align-self: end
                h3
                    font-size: 2.2vw
                p
                    font-size: 2vw
        &-tre
            padding: 4vw 10vw
            h3 
                text-align: center
                font-size: 2.2vw
            .gallery
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                justify-items: center
                grid-row-gap: 1.5vw
                img
                    width: 25vw
        &-quattro
            background-image: url('../img/background-sezione-quattro.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            height: 100vh
            position: relative
            .contenuto
                margin: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: $grigio
                padding: 50px
                text-align: center
                border: solid $arancione 10px
                width: 30vw
                h3 
                    font-size: 2.2vw
                p 
                    font-size: 2vw
        &-cinque
            h3 
                font-size: 2.2vw
                text-align: center
            .contenuto
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                margin: 7vw 7vw 2vw 7vw
                column-gap: 2vw
                h4 
                    color: $arancione
                    font-size: 1.8vw
                    margin-bottom: 0
                .descrizione
                    font-size: 1vw
                    min-height: 7vw
                .price
                    color: $arancione
                    font-size: 1.4vw
            img 
                width: 100%
        &-sei
            display: grid
            grid-template-columns: 2fr 3fr
            background-image: url('../img/Rectangle.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            align-items: center
            .contenuto
                padding: 5vw
            p 
                font-size: 2vw
            h3 
                font-size: 2.2vw
            img 
                width: 100%
footer
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    justify-items: center
    img 
        width: 20vw
    ul 
        display: flex
        width: 50vw
        justify-content: space-around
        list-style: none
        align-items: center
        padding: 0
        text-transform: uppercase
        color: #e7e6e6
        font-size: 1vw
    .social
        display: flex
        justify-content: space-around
        width: 15vw

        .facebook::before
            content: ""
            display: inline-block
            vertical-align: middle
            width: 2.5vw
            height: 2.5vw
            background: url(../img/facebook.png)
            background-size: cover
        .twitter::before
            content: ""
            display: inline-block
            vertical-align: middle
            width: 2.5vw
            height: 2.5vw
            background: url(../img/twitter.png)
            background-size: cover
        .instagram::before
            content: ""
            display: inline-block
            vertical-align: middle
            width: 2.5vw
            height: 2.5vw
            background: url(../img/instagram.png)
            background-size: cover
        .pinterest::before
            content: ""
            display: inline-block
            vertical-align: middle
            width: 2.5vw
            height: 2.5vw
            background: url(../img/pinterest.png)
            background-size: cover

    
